OOP-LernDashboard/Views/CalendarView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Kalender Übersicht" Style="{StaticResource Title}"></TextBlock>

        <StackPanel  Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Text}" Text="Melde dich zuerst mit deinem Google Account an, bevor du den Kalender nutzen kannst." ></TextBlock>
            <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Command="{Binding LoginGoogleCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}">Mit Google anmelden</TextBlock>
                    <Image Width="20" Margin="10, 0, 0, 0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/GoogleLogo.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <hc:ScrollViewer Grid.Column="0">
                <StackPanel>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{Binding Month}" Style="{StaticResource Headline}" Margin="0,20,0,10" Grid.RowSpan="2"></TextBlock>
                            <TextBlock Text="{Binding Year}" Style="{StaticResource Headline}" Margin="0,20,0,10" Grid.RowSpan="2"></TextBlock>
                        </StackPanel>
                        
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="⬅️" Command="{Binding PrevMonthCommand}"></Button>
                            <Button Content="➡️" Command="{Binding NextMonthCommand}"></Button>
                        </StackPanel>
                    </Grid>
                    <hc:LoadingCircle Foreground="{StaticResource PrimaryColor}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <ItemsControl ItemsSource="{Binding Days}" MaxWidth="800" Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="5" Columns="7" FirstColumn="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="{StaticResource PrimaryColor}" x:Name="Border" BorderThickness="{Binding Thickness}" Background="{Binding BackgroundColor}">

                                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="4"
                                           
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                      Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding DayDesc}" Style="{StaticResource Text}" Margin="0,0,0, 5"></TextBlock>
                                            <ListBox ItemsSource="{Binding Dates}"  Background="{StaticResource PrimaryColor}" BorderThickness="0"  hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2">
                                                <ListBox.Style>
                                                    <Style TargetType="ListBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Dates.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.Style>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DateDesc}" Margin="0" Padding="2" Style="{StaticResource Text}" ></TextBlock>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </hc:ScrollViewer>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="Eintrag hinzufügen"></TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Titel"></TextBlock>
                        <TextBox Text="{Binding NewEventTitle}"></TextBox>

                        <hc:DateTimePicker />

                        <Button Content="Hinzufügen" Command="{Binding AddCommand}"></Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
