OOP-LernDashboard/Views/CalendarView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Kalender Übersicht" Style="{StaticResource Title}"></TextBlock>

        <StackPanel  Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Text}" Text="Melde dich zuerst mit deinem Google Account an, bevor du den Kalender nutzen kannst." ></TextBlock>
            <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Command="{Binding LoginGoogleCommand}" Margin="0, 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}">Mit Google anmelden</TextBlock>
                    <Image Width="20" Margin="10, 0, 0, 0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/GoogleLogo.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="{Binding ActualWidth, ElementName=Calendar}"/>
                <ColumnDefinition Width="auto"  MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid Margin="0" MaxWidth="{Binding ActualWidth, ElementName=Calendar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                        <TextBlock Text="{Binding Month}" Style="{StaticResource Headline}" VerticalAlignment="Center" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Year}" Style="{StaticResource Headline}" VerticalAlignment="Center" Margin="0, 0, 10, 0"></TextBlock>
                        <Button Command="{Binding PrevMonthCommand}" Style="{StaticResource PrimaryButton}">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="240" UriSource="/Images/leftArrow.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Command="{Binding NextMonthCommand}" Style="{StaticResource PrimaryButton}">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="240" UriSource="/Images/rightArrow.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>

                </Grid>
                <hc:LoadingCircle Foreground="{StaticResource PrimaryColor}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Grid Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                      MaxWidth="{Binding ActualWidth, ElementName=Calendar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mo" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Di" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Mi" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" Text="Do" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="4" Text="Fr" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="5" Text="Sa" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="6" Text="So" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                </Grid>

                <ItemsControl x:Name="Calendar" ItemsSource="{Binding Days}" Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" 
                              MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*7/6}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" SnapsToDevicePixels="False" FirstColumn="{Binding FirstDayOffset}" Margin="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource SecondaryColor}" BorderThickness="2" Margin="-1" 
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <TextBlock Text="{Binding DayDesc}" Style="{StaticResource Text}" Padding="2"></TextBlock>

                                    <ListView ItemsSource="{Binding Events}" Background="Transparent" BorderThickness="0" 
                                                VerticalContentAlignment="Top"  
                                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EventDesc}"></TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Style>
                                            <Style TargetType="ListView" BasedOn="{StaticResource ListView.Small}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Events.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Style>
                                    </ListView>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Grid Grid.Column="1" Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="Eintrag hinzufügen"></TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Titel"></TextBlock>
                        <TextBox Text="{Binding NewEventTitle}"></TextBox>

                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Datum" Margin="0, 10, 0, 0"></TextBlock>
                        <hc:DateTimePicker />

                        <Button Content="Hinzufügen" Command="{Binding AddCommand}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Center" Margin="0, 10, 0, 0"></Button>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
