OOP-LernDashboard/Views/CalendarView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Kalender Übersicht" Style="{StaticResource Title}"></TextBlock>

        <!--#region Google Login not ready-->
        <StackPanel  Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource Text}" Text="Melde dich zuerst mit deinem Google Account an, bevor du den Kalender nutzen kannst." ></TextBlock>
            <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Command="{Binding LoginGoogleCommand}" Margin="0, 20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}">Mit Google anmelden</TextBlock>
                    <Image Width="20" Margin="10, 0, 0, 0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/GoogleLogo.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Visibility="{Binding IsGoogleReady, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="{Binding ActualWidth, ElementName=Calendar}"/>
                <ColumnDefinition Width="auto"  MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" MinHeight="0"
                        MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE}"
                        MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*7/6}">
                <!--#region Top Calenar Nav Row-->
                <Grid Margin="0" MaxWidth="{Binding ActualWidth, ElementName=Calendar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 20">
                        <TextBlock Text="{Binding Month}" Style="{StaticResource Headline}" VerticalAlignment="Center" Margin="0, 0, 10, 0"></TextBlock>
                        <TextBlock Text="{Binding Year}" Style="{StaticResource Headline}" VerticalAlignment="Center" Margin="0, 0, 10, 0"></TextBlock>
                        <Button Command="{Binding PrevMonthCommand}" Style="{StaticResource PrimaryButton}">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="240" UriSource="/Images/leftArrow.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button Command="{Binding NextMonthCommand}" Style="{StaticResource PrimaryButton}">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="240" UriSource="/Images/rightArrow.png" />
                                </Image.Source>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--#endregion-->

                <hc:LoadingCircle Foreground="{StaticResource PrimaryColor}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!--#region Day in week row over calendar-->
                <Grid Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                      MaxWidth="{Binding ActualWidth, ElementName=Calendar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mo" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="Di" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Text="Mi" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" Text="Do" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="4" Text="Fr" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="5" Text="Sa" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="6" Text="So" Style="{StaticResource Text}" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <!--#endregion-->

                <!--#region Main calendar-->
                <ItemsControl x:Name="Calendar" ItemsSource="{Binding Days}" 
                              MinWidth="0"
                              Visibility="{Binding IsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" 
                              MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-86)*7/5}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" SnapsToDevicePixels="False" FirstColumn="{Binding FirstDayOffset}" Margin="2" MinHeight="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource SecondaryColor}" 
                                    BorderThickness="2" Margin="-1" 
                                    Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}">

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsToday}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <!--#region Events-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding DayDesc}" Style="{StaticResource Text}" Padding="2" MinWidth="0"></TextBlock>


                                    <ListView Grid.Row="1" ItemsSource="{Binding Events}" Background="Transparent" BorderThickness="0"
                                              Margin="0"
                                              Padding="4,0,4,4"
                                              VerticalContentAlignment="Top"  
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              HorizontalContentAlignment="Stretch"
                                              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" Margin="0" HorizontalAlignment="Stretch" Cursor="Hand" MinWidth="0" MinHeight="0">
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding ShowDetailsCommand}"/>
                                                    </Grid.InputBindings>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding EventTitle}" TextWrapping="WrapWithOverflow"></TextBlock>

                                                    <TextBlock Grid.Column="1" Text="{Binding StartTime}" Visibility="{Binding IsWholeDayEvent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></TextBlock>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="{TemplateBinding Background}" 
                                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                                    CornerRadius="5" 
                                                                    Padding="5">
                                                                <ContentPresenter HorizontalAlignment="Stretch" 
                                                                        VerticalAlignment="Stretch"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.Style>
                                            <Style TargetType="ListView" BasedOn="{StaticResource ListView.Small}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Events.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Style>
                                    </ListView>
                                </Grid>
                                <!--#endregion-->

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </StackPanel>

            <!--#region New Event Form-->
            <Grid Grid.Column="1" Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="Eintrag hinzufügen"></TextBlock>

                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Titel"></TextBlock>
                        <TextBox Text="{Binding NewEventTitle, UpdateSourceTrigger=PropertyChanged}" Name="Title"></TextBox>

                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Beschreibung" Margin="0, 10, 0, 0"></TextBlock>
                        <Border>
                            <TextBox Text="{Binding NewEventDescription, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                     MinHeight="{Binding ActualHeight, ElementName=Title, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="Wrap"
                                     AllowDrop="True"
                                     Padding="5">
                            </TextBox>
                        </Border>


                        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Datum" Margin="0, 10, 0, 0"></TextBlock>
                        <hc:DatePicker Margin="0,0,0,10" SelectedDate="{Binding NewEventDate, UpdateSourceTrigger=PropertyChanged}" Language="de"/>



                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <ToggleButton IsChecked="{Binding IsWholeDay}" Style="{StaticResource ToggleButtonSwitch}" Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Ist ganztägiges Event" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" Visibility="{Binding IsWholeDay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
                                <hc:TimePicker Grid.Row="1" Grid.Column="0" 
                                               TimeFormat="HH:mm"
                                               SelectedTime="{Binding NewEventStartTime, UpdateSourceTrigger=PropertyChanged}"
                                               ></hc:TimePicker>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Ende" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
                                <hc:TimePicker Grid.Row="1" Grid.Column="2" 
                                               TimeFormat="HH:mm"
                                               SelectedTime="{Binding NewEventEndTime, UpdateSourceTrigger=PropertyChanged}"
                                               ></hc:TimePicker>
                            </Grid>
                        </hc:TransitioningContentControl>
                        <Button Content="Hinzufügen" Command="{Binding AddCommand}" Style="{StaticResource PrimaryButton}" Cursor="Hand" HorizontalAlignment="Center" Margin="0, 10, 0, 0"></Button>

                    </StackPanel>
                </Border>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>
