OOP-LernDashboard/Views/DashboardView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="{Binding WelcomeMessage}" Style="{StaticResource Title}"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">Shortcuts</TextBlock>

                            <ListView ItemsSource="{Binding Shortcuts}" Background="Transparent" BorderThickness="0" 
                                      Padding="0"
                                      Margin="0"
                                        VerticalContentAlignment="Top"  
                                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Padding="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding OpenShortcutCommand}">
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <Image Source="{Binding BitmapSource}" Width="auto" Height="18" Stretch="Uniform"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Command="{Binding ShortcutsCommand}" Background="Transparent" BorderThickness="0" Foreground="#f0f0f0" Cursor="Hand">
                                <Underline>Bearbeiten</Underline>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">ToDos</TextBlock>

                            <ListView Padding="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ToDos}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox>
                                                        <TextBlock Text="{Binding Description}"  Margin="0,-2,0,0"/>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel>
                                <TextBox Text="{Binding ToDoDesc, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"></TextBox>
                                <ComboBox  Name="comboBox1" IsEditable="True" IsReadOnly="True" Text="--What ToDo?--" ItemsSource="{Binding Combobox}" Margin="0,5,0,0"/>
                                <Button Style="{StaticResource PrimaryButton}"   Command="{Binding AddCommand}" Content="Add" Margin="0,5,0,0" Width="75" Height="35"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Border Grid.Column="2" Padding="10" Visibility="{Binding IsGoogleReady, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="Anstehende Termine"></TextBlock>

                            <ListView Padding="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding CalendarEvents}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}"  Margin="0,-2,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
