OOP-LernDashboard/Views/DashboardView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <!--Sort Countowns in UI-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="countownsSorted" Source="{Binding Countdowns}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="{Binding WelcomeMessage}" Style="{StaticResource Title}"></TextBlock>

        <Grid Grid.Row="1" Margin="-10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">Shortcuts</TextBlock>

                            <ListView Grid.Row="1" ItemsSource="{Binding Shortcuts}" Background="Transparent" BorderThickness="0"
                                      Margin="0"
                                      Padding="4,0,4,4"
                                      VerticalContentAlignment="Top"  
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Margin="0" HorizontalAlignment="Stretch" Cursor="Hand">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding OpenShortcutCommand}"/>
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="{Binding BitmapSource}" Width="auto" Height="18" Stretch="Uniform"/>

                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center"/>

                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="5" 
                                                        Padding="5">
                                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button Command="{Binding ShortcutsCommand}" Background="Transparent" BorderThickness="0" Foreground="#f0f0f0" Cursor="Hand">
                                <Underline>Bearbeiten</Underline>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">ToDos</TextBlock>

                            <ListView Padding="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ToDos}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox>
                                                        <TextBlock Text="{Binding Description}"  Margin="0,-2,0,0"/>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel>
                                <TextBox Text="{Binding ToDoDesc, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"></TextBox>
                                <ComboBox  Name="comboBox1" IsEditable="True" IsReadOnly="True" Text="--What ToDo?--" ItemsSource="{Binding Combobox}" Margin="0,5,0,0"/>
                                <Button Style="{DynamicResource PrimaryButton}"   Command="{Binding AddCommand}" Content="Add" Margin="0,5,0,0" Width="75" Height="35"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="2" Padding="10" Visibility="{Binding IsGoogleReady, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="Anstehende Termine"></TextBlock>

                            <ListView Grid.Row="1" ItemsSource="{Binding CalendarEvents}" Background="Transparent" BorderThickness="0"
                                        Margin="0"
                                        Padding="4,0,4,4"
                                        VerticalContentAlignment="Top"  
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VirtualizingPanel.ScrollUnit="Pixel"
                                        HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Margin="0" HorizontalAlignment="Stretch" Cursor="Hand">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding ShowDetailsCommand}"/>
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding EventTitle}" TextWrapping="WrapWithOverflow"></TextBlock>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Date}" HorizontalAlignment="Right"></TextBlock>
                                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TimeWindow}"  HorizontalAlignment="Right"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>

                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="{TemplateBinding Background}" 
                                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                                            CornerRadius="5" 
                                                            Padding="5">
                                                        <ContentPresenter HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <Button Command="{Binding CalendarCommand}" Background="Transparent" BorderThickness="0" Foreground="#f0f0f0" Cursor="Hand">
                                <Underline>Kalender</Underline>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="3" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">Countdowns</TextBlock>

                            <ListView Grid.Column="0" Background="Transparent" BorderThickness="0"
                                Margin="0"
                                Padding="4,0,4,4"
                                ItemsSource="{Binding Source={StaticResource countownsSorted}}" 
                                Style="{StaticResource ListViewTheme}" 
                                ItemContainerStyle="{StaticResource ListViewItemTheme}" 
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                HorizontalContentAlignment="Stretch">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="35" Margin="0 8 0 8" x:Name="CountdownElement" Background="Transparent" IsHitTestVisible="True">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding CountdownsCommand}"/>
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="35"/>
                                                    <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <StackPanel Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="{Binding Expired, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                    <TextBlock Text="{Binding DaysLeft}" FontSize="14" FontWeight="Normal" TextAlignment="Center" />
                                                    <TextBlock Text="Tage" FontSize="10" FontWeight="Light" TextAlignment="Center" Foreground="Gray" />
                                                </StackPanel>
                                                <Border BorderThickness="0 0 1 0" BorderBrush="Gray" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 0 0 0"/>
                                                <StackPanel Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="{Binding Expired, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Image Source="/Resources/Images/check.png" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Expired}" Value="True">
                                                                <Setter Property="Foreground" Value="Gray" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Command="{Binding CountdownsCommand}" Background="Transparent" BorderThickness="0" Foreground="#f0f0f0" Cursor="Hand">
                                <Underline>Bearbeiten</Underline>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
