OOP-LernDashboard/Views/DemoView.xaml

<!-- Add new view: Benutzersteuerelement (UserControl)  -->
<UserControl x:Class="OOP_LernDashboard.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- import converters here -->
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" /> <!--fixed height-->
            <RowDefinition Height="50" MaxHeight="150" /> <!--restrict height to max 150px-->
            <RowDefinition Height="*"/> <!--fill the rest of the screen-->
            <RowDefinition Height="2*"/> <!--fill the rest of the screen (but twice as much as the element above)-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Text" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="35"  Margin="55,0,0,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" VerticalContentAlignment="Center" Text="{Binding TextBoxInput, UpdateSourceTrigger=PropertyChanged}"  Background="AliceBlue" />
        <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="40" Text="{Binding TextBoxInput}" Foreground="{StaticResource TextColor}"/>
        <Button Grid.Row="3"  BorderThickness="0" Width="100" Height="50" Style="{StaticResource RoundedButtonTheme}">
            <TextBlock>Button</TextBlock>
        </Button>

    </Grid>
</UserControl>
