OOP-LernDashboard/Views/EventDetailsView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  d:DesignWidth="800"
             Background="{StaticResource WindowTheme}">
    <StackPanel Margin="20">

        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Titel"></TextBlock>
        <TextBox Text="{Binding EventTitleTemp, UpdateSourceTrigger=PropertyChanged}" Name="Title"></TextBox>

        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Beschreibung" Margin="0, 10, 0, 0"></TextBlock>
        <Border>
            <TextBox Text="{Binding EventDescriptionTemp, UpdateSourceTrigger=PropertyChanged}" 
             Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
             MinHeight="{Binding ActualHeight, ElementName=Title, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}"
             VerticalContentAlignment="Top"
             TextWrapping="Wrap"
             AllowDrop="True"
             Padding="5">
            </TextBox>
        </Border>


        <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Datum" Margin="0, 10, 0, 0"></TextBlock>
        <hc:DatePicker Margin="0,0,0,10" SelectedDate="{Binding EventDateTemp, UpdateSourceTrigger=PropertyChanged}" Language="de"/>


        <Grid Margin="0,0,0,10" Visibility="{Binding IsWholeDayEvent, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
            <hc:TimePicker Grid.Row="1" Grid.Column="0" 
                   TimeFormat="HH:mm"
                   SelectedTime="{Binding EventStartTimeTemp, UpdateSourceTrigger=PropertyChanged}"
                   ></hc:TimePicker>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Ende" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
            <hc:TimePicker Grid.Row="1" Grid.Column="2" 
                   TimeFormat="HH:mm"
                   SelectedTime="{Binding EventEndTimeTemp, UpdateSourceTrigger=PropertyChanged}"
                   ></hc:TimePicker>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Style="{DynamicResource PrimaryButton}">Speichern</Button>
            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DeleteCommand}" Background="Red" Style="{DynamicResource PrimaryButton}">Löschen</Button>
        </Grid>

    </StackPanel>
</UserControl>
