OOP-LernDashboard/Views/QuickNotesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="OOP_LernDashboard.Views.QuickNotesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Schnelle Notizen" Style="{StaticResource Title}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Background="{StaticResource SecondaryColor}" CornerRadius="10" Height="auto" Margin="-10 0 0 0">
                        <ListView Background="Transparent" BorderThickness="0" Margin="10" Height="auto">

                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" HorizontalAlignment="Left" FontSize="17" Text="reikfdsgsdfjkghdfskjlhglkjshdfkjlhgsdflkjhglhjksdfkljhglkjhsdflkjghkjsfdhgjklhfdkljhsgkljhfdkjlhgfsfdggfdsggsdfljh"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListViewItem/>
                            <ListViewItem/>
                            <ListViewItem/>

                        </ListView>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Background="{StaticResource SecondaryColor}" CornerRadius="10">
                        <StackPanel Margin="5">
                            <TextBox Margin="10"/>
                            <Button Style="{StaticResource PrimaryButton}" Content="Add" Margin="10" Width="125" Height="40"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
