OOP-LernDashboard/Views/QuickNotesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="OOP_LernDashboard.Views.QuickNotesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Schnelle Notizen" Style="{StaticResource Title}"/>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Background="{StaticResource SecondaryColor}" CornerRadius="10" Height="auto" Margin="-10 0 0 0">
                        <ListView ItemsSource="{Binding QuickNotes}" Background="Transparent" BorderThickness="0" Margin="10" Height="auto">

                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                    <Setter Property="Margin" Value="0 10 0 10"/>
                                    <Setter Property="MaxWidth" Value="490" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource Text}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="17" Text="{Binding Note}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="0" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Background="{StaticResource SecondaryColor}" CornerRadius="10">
                        <StackPanel Margin="5">
                            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource PrimaryTextInput}"/>
                            <Button Command="{Binding AddQuickNoteCommand}" Style="{StaticResource PrimaryButton}" Content="Hinzufügen" Margin="10" Width="125" Height="40"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
