OOP-LernDashboard/Views/QuickNotesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="OOP_LernDashboard.Views.QuickNotesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Schnelle Notizen" Style="{StaticResource Title}"/>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--<Border Grid.Column="0" Background="{StaticResource SecondaryColor}" CornerRadius="10" Height="auto" Margin="-10 0 0 0">
                        <ListView  Background="Transparent" BorderThickness="0" Margin="10" Height="auto">
                            --><!--ItemsSource="{Binding QuickNotes}"--><!--
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                    <Setter Property="Margin" Value="0 10 0 10"/>
                                    <Setter Property="MaxWidth" Value="683" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="ljdhasgflökhlöfdkshglökfsdhöglkhophreoihglökfdshlögkhopwierhglökhdfsjlökhglökhrewpoi" Style="{StaticResource Text}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="17"  />
                                                --><!--Text="{Binding Note}"--><!--
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="488">
                                        <DataTemplate>
                                            <Button Command="{Binding AddQuickNoteCommand}" Style="{StaticResource PrimaryButton}" Content="Hinzufügen" Margin="10" Width="125" Height="40"/>
                                        </DataTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListViewItem />
                            <ListViewItem  />
                        </ListView>
                    </Border>-->
                    <Border Grid.Row="0" Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <ListView Grid.Row="1" ItemsSource="{Binding QuickNotes}" Background="Transparent" BorderThickness="0" Margin="0" Padding="4,0,4,4" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                    <Grid Background="Transparent" Margin="0" HorizontalAlignment="Stretch" Cursor="Hand">
                                        <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="30" MinWidth="20" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Style="{StaticResource Text}" FontSize="17" LineStackingStrategy="BlockLineHeight" LineHeight="23" Width="auto" MaxWidth="590" Text="{Binding Note}" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        
                                        
                                        <Button Grid.Column="1" Background="#eb4034" Padding="6" Margin="0" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" Command="{Binding DeleteQuickNoteCommand}">
                                            <Image Source="/Resources/Images/DeleteIcon.png" Width="auto" Height="18" Stretch="Uniform" />
                                        </Button>
                                    </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0 5 0 5" CornerRadius="5" Padding="8 8 20 8">
                                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>

                        </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Background="{StaticResource SecondaryColor}" CornerRadius="10">
                        <StackPanel Margin="5">
                            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource PrimaryTextInput}"/>
                            <Button Command="{Binding AddQuickNoteCommand}" Style="{StaticResource PrimaryButton}" Content="Hinzufügen" Margin="10" Width="125" Height="40"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</UserControl>
