OOP-LernDashboard/Views/SettingsView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Einstellungen" Style="{StaticResource Title}"></TextBlock>

        <hc:ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Google" Style="{StaticResource Headline}"></TextBlock>
                <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Command="{Binding LoginGoogleCommand}" Visibility="{Binding IsGoogleLoggedIn, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource Text}">Mit Google anmelden</TextBlock>
                        <Image Width="20" Margin="10, 0, 0, 0">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="40" UriSource="/Resources/Images/GoogleLogo.png" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsGoogleLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource Text}" VerticalAlignment="Center" Margin="0, 0, 20, 0">Bereits Eingeloggt</TextBlock>
                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding LogoutGoogleCommand}">Abmelden</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{Binding IsGoogleLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <StackPanel Margin="0,0,20,0">
                        <TextBlock Text="Wähle Kalendar zum Anzeigen aus"></TextBlock>
                        <ListBox hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" ItemsSource="{Binding Calendars}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected, Mode=OneWay}"
                                        Command="{Binding UpdateCalendarSelected}"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"></CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>


                <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Vorname" Style="{StaticResource Headline}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="300" VerticalContentAlignment="Center" Style="{StaticResource PrimaryTextInput}" Text="{Binding WelcomeName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Style="{StaticResource PrimaryButton}" Command="{Binding UpdateWelcomeNameCommand}">Aktualisieren</Button>
                </StackPanel>

                <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Autostart" Style="{StaticResource Headline}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsAutostartEnabled}" Command="{Binding ModifyAutostartCommand}" />
                    <TextBlock Style="{StaticResource Text}" Text="Zusammen mit Windows starten" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                </StackPanel>
                <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" Visibility="{Binding IsAutostartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsMinimizeEnabled}" Command="{Binding ModifyAutostartCommand}" />
                        <TextBlock Style="{StaticResource Text}" Text="Minimiert, nur im Hintergrund starten" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </hc:TransitioningContentControl>

                <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Farbauswahl" Style="{StaticResource Headline}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <!--Hacky trick to remove cancel and confirm button from the color picker-->
                    <Border BorderBrush="{DynamicResource BorderBrush}" MaxHeight="294" BorderThickness="0,0,0,1">
                        <hc:ColorPicker Margin="0" SelectedBrush="{Binding AccentColorBrush, Mode=OneWay}" Name="ColorPicker"></hc:ColorPicker>
                    </Border>
                    <Button Style="{StaticResource PrimaryButton}" Background="{Binding AccentColorBrush}" VerticalAlignment="Center"
                        Command="{Binding UpdateAccentColorCommand}" Margin="20, 0">
                        Speichern
                    </Button>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
