OOP-LernDashboard/Views/SettingsView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Settings" Style="{StaticResource Title}"></TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Google" Style="{StaticResource Headline}"></TextBlock>
            <Button Style="{StaticResource PrimaryButton}" HorizontalAlignment="Left" Command="{Binding LoginGoogleCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource text}">Login with Google</TextBlock>
                    <Image Width="20" Margin="10, 0, 0, 0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/GoogleLogo.png" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Button>
            <Button Content="This is a button" HorizontalAlignment="Left" hc:IconElement.Geometry="{StaticResource GithubGeometry}" />
            <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="First name" Style="{StaticResource Headline}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Studierende Person" Width="300" VerticalContentAlignment="Center" Style="{StaticResource PrimaryTextInput}"></TextBox>
                <Button Style="{StaticResource PrimaryButton}">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
