OOP-LernDashboard/Views/ShortcutsView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Shortcuts" Style="{StaticResource Title}"></TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock Text="ⓘ Doppel-Klicke auf Elemente um diese zu bearbeiten" Style="{StaticResource Text}" Margin="0,0,0,20"></TextBlock>
            <DataGrid ItemsSource="{Binding Shortcuts}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Background="{StaticResource SecondaryColor}" 
                      BorderThickness="0" Foreground="{StaticResource TextColor}" Padding="20, 10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="True" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapSource}" Width="auto" Height="32" Stretch="Uniform" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Width="auto" MinWidth="50" Header="Name" Binding="{Binding Name}" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" MinWidth="50" Header="Path" Binding="{Binding Path}" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" MinWidth="50" Header="Type" Binding="{Binding Type}" IsReadOnly="True"></DataGridTextColumn>

                    

                    <DataGridTemplateColumn Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#eb4034" Padding="6" Margin="0" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" 
                                        Command="{Binding DeleteShortcutCommand}">
                                    <Image Source="/Resources/Images/DeleteIcon.png" Width="auto" Height="20" Stretch="Uniform"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

            </DataGrid>
            <TextBlock Text="Neuen Shortcut hinzufügen" Style="{StaticResource Headline}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0, 15">
                <TextBlock Text="Name" VerticalAlignment="Center" Style="{StaticResource Text}" Padding="0" Margin="0" Width="70"></TextBlock>
                <TextBox Text="{Binding NewShortcutName, UpdateSourceTrigger=PropertyChanged}" Width="100"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0, 20">
                <TextBlock Text="Pfad" VerticalAlignment="Center" Style="{StaticResource Text}" Padding="0" Margin="0" Width="70"></TextBlock>
                <TextBox Text="{Binding NewShortcutPath, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="500"></TextBox>
                <Button  Padding="0" Margin="10, 0, 0, 0" Height="28"  
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                         Cursor="Hand"
                         Command="{Binding OpenFileSelectorCommand}"
                        BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" CornerRadius="5" VerticalAlignment="Center" Background="{DynamicResource PrimaryBrush}" Width="35" Height="28">
                                <Image Source="/Resources/Images/FileIcon.png" 
                               Width="16" 
                               Height="16"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Command="{Binding AddShortcutCommand}" Content="Hinzufügen" HorizontalAlignment="Left" Style="{DynamicResource PrimaryButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
