OOP-LernDashboard/Views/ShortcutsView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.ShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Shortcuts" Style="{StaticResource Title}"></TextBlock>

        <StackPanel Grid.Row="1">
            <hc:TransitioningContentControl TransitionMode="Top2BottomWithFade" Visibility="{Binding HasUnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="{StaticResource PrimaryColor}">
                    <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="Du hast nicht gespeicherte Änderungen." VerticalAlignment="Center" Style="{StaticResource Text}"></TextBlock>
                    <Button Command="{Binding SaveChangesCommand}" Content="Speichern" Margin="20,0"></Button>
                </StackPanel>
                </Border>
            </hc:TransitioningContentControl>
            <DataGrid ItemsSource="{Binding Shortcuts}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Background="{StaticResource SecondaryColor}" BorderThickness="0" Foreground="{StaticResource TextColor}" Padding="20, 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}" IsReadOnly="False"></DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Path" Binding="{Binding Path}" IsReadOnly="False"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="60" IsReadOnly="True" Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BitmapSource}" Width="auto" Height="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,0,10,0"></Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewShortcutName, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,10,0,0"></TextBox>
                <TextBox Text="{Binding NewShortcutPath, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="10,10,0,0"></TextBox>
                <Button Command="{Binding AddShortcutCommand}" Content="Add" Margin="10,10,0,0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
