OOP-LernDashboard/Views/TimerView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.TimerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:OOP_LernDashboard.Views"
         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
         mc:Ignorable="d" 
         xmlns:hc="https://handyorg.github.io/handycontrol"
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Timer" Style="{StaticResource Title}"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="190" VerticalAlignment="Top">
            <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10" Height="190">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <hc:TextBox Grid.Row="0" hc:InfoElement.Placeholder="name" Text="{Binding TimerName}" hc:InfoElement.Necessary="True" Foreground="{StaticResource TextColor}" Margin="0,10,0,10">
                    </hc:TextBox>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Orientation="Horizontal">

                                <hc:TextBox x:Name="hours" hc:InfoElement.Placeholder="{Binding Hours}" Width="60" TextAlignment="Center" hc:InfoElement.Necessary="True">
                                    <hc:TextBox.Text>
                                        <Binding Path="Hours" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <hc:RegexRule Type="Int" Pattern="^(2[0-3]|[01]?[0-9])$" ErrorContent="Zahl zwischen 0 und 23"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </hc:TextBox.Text>
                                </hc:TextBox>


                                <TextBlock FontSize="30" Margin="3,0,3,0" Foreground="{StaticResource TextColor}">:</TextBlock>

                                <hc:TextBox x:Name="minutes" hc:InfoElement.Placeholder="{Binding Minutes}" Width="60" TextAlignment="Center">
                                    <hc:TextBox.Text>
                                        <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <hc:RegexRule Type="Int" Pattern="^([0-5]?[0-9])$" ErrorContent="Zahl zwischen 0 und 59"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </hc:TextBox.Text>
                                </hc:TextBox>

                                <TextBlock FontSize="30" Margin="3,0,3,0" Foreground="{StaticResource TextColor}">:</TextBlock>

                                <hc:TextBox x:Name="seconds" hc:InfoElement.Placeholder="{Binding Seconds}" Width="60" TextAlignment="Center">
                                    <hc:TextBox.Text>
                                        <Binding Path="Seconds" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <hc:RegexRule Type="Int" Pattern="^([1-5][0-9]|[1-9])$" ErrorContent="Zahl zwischen 1 und 59"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </hc:TextBox.Text>
                                </hc:TextBox>

                            </StackPanel>

                            <Button Grid.Row="1" Style="{StaticResource PrimaryButton}" Width="80" Margin="0,10,0,0" Command="{Binding AddTimerCommand}" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image Source="/Resources/Images/AddIcon.png" Width="30" Height="30" />
                            </Button>

                        </Grid>



                    </StackPanel>

                </Grid>
            </Border>

        </StackPanel>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Timers}" Margin="0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="240" ItemHeight="270" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10" Margin="0,10,10,0"  Height="260">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            
                            <TextBlock Grid.Row="0" Style="{StaticResource Headline}" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource TextColor}" Text="{Binding Name}"></TextBlock>
                            <hc:CircleProgressBar Grid.Row="1" Value="{Binding BarValue}" FontSize="20" Text="{Binding Timer}" Width="150" Height="150" ArcThickness="2" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="40" Height="40" Margin="5,0,5,0" Command="{Binding pauseTimer}">
                                    <Image Source="{Binding IconPath}" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Width="40" Height="40" Margin="5,0,5,0" Command="{Binding resetTimer}">
                                    <Image Source="/Resources/Images/resetIcon.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>

</UserControl>