OOP-LernDashboard/Views/TimerView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.TimerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:OOP_LernDashboard.Views"
         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
         mc:Ignorable="d" 
         xmlns:hc="https://handyorg.github.io/handycontrol"
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="Timer" Style="{StaticResource Title}"></TextBlock>
        <Border Grid.Row="1" Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10" HorizontalAlignment="Left">
            <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center">

                <hc:NumericUpDown FontSize="15" Padding="10,0,10,0" Width="80" Height="50" Value="{Binding Hours}" Minimum="0" Maximum="23"></hc:NumericUpDown>
                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" Height="20" Foreground="{StaticResource TextColor}">:</TextBlock>
                <hc:NumericUpDown FontSize="15" Padding="10,0,10,0" Width="80" Height="50" Value="{Binding Minutes}" Minimum="0" Maximum="59"></hc:NumericUpDown>
                <TextBlock FontSize="15" VerticalAlignment="Center" Margin="5,0,5,0" Height="20" Foreground="{StaticResource TextColor}">:</TextBlock>
                <hc:NumericUpDown FontSize="15" Padding="10,0,10,0" Width="80" Height="50" Value="{Binding Seconds}" Minimum="0" Maximum="59"></hc:NumericUpDown>

                <Button Width="80" Margin="10,0,5,0" Style="{StaticResource PrimaryButton}" Height="50" Command="{Binding AddTimerCommand}" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image Source="/Resources/Images/AddIcon.png" Width="30" Height="30" />
                </Button>


            </StackPanel>
        </Border>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Timers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="250" ItemHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10" Margin="0,10,10,0"  Height="290">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Width="40" Height="40" Command="{Binding DataContext.DeleteTimerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Padding="0" >
                                    <Image Source="/Resources/Images/AddIcon.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="45"></RotateTransform>
                                        </Image.LayoutTransform>
                                    </Image>
                                </Button>

                                <TextBox Grid.Column="0" Style="{StaticResource PrimaryTextInput}" BorderThickness="0" FontSize="20" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Left" Foreground="{StaticResource TextColor}" Text="{Binding Name}"></TextBox>
                            </Grid>
                            <hc:CircleProgressBar Grid.Row="1" Value="{Binding BarValue}" FontSize="20" Text="{Binding TimerDisplayText }" Width="180" Height="180" ArcThickness="5" />
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="40" Height="40" Margin="5,0,5,0" Command="{Binding pauseTimer}">
                                    <Image Source="{Binding IconPath}" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Width="40" Height="40" Margin="5,0,5,0" Command="{Binding resetTimer}">
                                    <Image Source="/Resources/Images/resetIcon.png" Width="20" Height="20" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>

</UserControl>