OOP-LernDashboard/Views/ToDosView.xaml

<UserControl x:Class="OOP_LernDashboard.Views.ToDosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_LernDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WindowTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="{StaticResource TextColor}" Text="ToDo-Liste" Style="{StaticResource Title}"></TextBlock>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Border Background="{StaticResource SecondaryColor}" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10">ToDos</TextBlock>

                            <ListView Padding="0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ToDos}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Template" Value="{x:Null}" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="0, 0, 0, 10"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckToDoCommand}">
                                                        <TextBlock Text="{Binding Description}"  Margin="0,-2,0,0"/>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource SecondaryColor}" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Headline}" Margin="0,0,0,10" Text="ToDo hinzufügen"></TextBlock>
                  
                    <TextBlock Foreground="{StaticResource TextColor}" Style="{StaticResource Text}"  Text="Beschreibung" Margin="0, 10, 0, 0"></TextBlock>
                    <Border>
                        <TextBox Text="{Binding ToDoDesc, UpdateSourceTrigger=PropertyChanged}" 
                     Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                     MinHeight="{Binding ActualHeight, ElementName=Title, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*2}"
                                 Margin="0,10,0,10"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     AllowDrop="True"
                     Padding="5">
                        </TextBox>
                    </Border>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ToggleButton IsChecked="{Binding IsRecurringToDo}" Style="{StaticResource ToggleButtonSwitch}" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="Wiederholendes ToDo" Style="{StaticResource Text}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button Content="Hinzufügen" Command="{Binding AddToDoCommand}" Style="{StaticResource PrimaryButton}" Cursor="Hand" HorizontalAlignment="Center" Margin="0, 10, 0, 0"></Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
