OOP-LernDashboard/App.xaml

<Application x:Class="OOP_LernDashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OOP_LernDashboard"
             xmlns:vms="clr-namespace:OOP_LernDashboard.ViewModels"
             xmlns:cnv="clr-namespace:OOP_LernDashboard.Views.Converters"
             xmlns:views="clr-namespace:OOP_LernDashboard.Views" xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <ResourceDictionary Source="Themes/Colors.xaml" />
                <ResourceDictionary Source="Themes/RoundedButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/Fonts.xaml" />
                <ResourceDictionary Source="Themes/RoundButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/SideNavButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/PrimaryButtonTheme.xaml" />
                <ResourceDictionary Source="Themes/PrimaryTextInputTheme.xaml" />
                <!--Put themes above here-->
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>

            <cnv:BooleanToVisibilityConverter 
                x:Key="InvertedBooleanToVisibilityConverter" 
                True="Collapsed" 
                False="Visible" />

            <cnv:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter" 
                True="Visible" 
                False="Collapsed" />

            <cnv:MathConverter x:Key="MathConverter" />

            <DataTemplate DataType="{x:Type vms:DemoViewModel}">
                <views:DemoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CalendarViewModel}">
                <views:CalendarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:Demo2ViewModel}">
                <views:Demo2View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TimerViewModel}">
                <views:TimerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShortcutsViewModel}">
                <views:ShortcutsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CountdownViewModel}">
                <views:CountdownView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
