OOP-LernDashboard/MainWindow.xaml

<Window x:Class="OOP_LernDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_LernDashboard" xmlns:views="clr-namespace:OOP_LernDashboard.Views"
        xmlns:vms="clr-namespace:OOP_LernDashboard.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="{StaticResource WindowTheme}">
    <Window.Resources>
        <ResourceDictionary>
            <!--Add Viewmodel <-> Model binding here-->
            <DataTemplate DataType="{x:Type vms:DemoViewModel}">
                <views:DemoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CalendarViewModel}">
                <views:CalendarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:Demo2ViewModel}">
                <views:Demo2View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Side Nav-->
        <Grid Grid.Column="0" Background="{StaticResource SecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0, 40, 0, 0">
                <RadioButton Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding DashboardCommand}">
                    <Image Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/DashboardIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
                <Button>ToDos</Button>
                <RadioButton Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding CalendarCommand}">
                    <Image Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="40" UriSource="/Images/CalendarIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
            </StackPanel>

            <Button Grid.Row="1"  BorderThickness="0" Width="50" Height="50" Style="{StaticResource RoundButtonTheme}" Margin="0, 0, 0, 40" Command="{Binding SettingsCommand}">
                <Image Width="30">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="40" UriSource="/Images/SettingsIcon.png" />
                    </Image.Source>
                </Image>
            </Button>
        </Grid>

        <!--Main Content, variable-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="10" />
    </Grid>
</Window>
