OOP-LernDashboard/MainWindow.xaml

<hc:Window x:Class="OOP_LernDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:views="clr-namespace:OOP_LernDashboard.Views"
        xmlns:vms="clr-namespace:OOP_LernDashboard.ViewModels"
        NonClientAreaBackground="{StaticResource WindowTheme}"
        CloseButtonHoverForeground="#fff"
        OtherButtonHoverForeground="#fff"
        CloseButtonForeground="#fff"
        OtherButtonForeground="#fff"
        CloseButtonHoverBackground="#3d3d3d"
        OtherButtonHoverBackground="#3d3d3d"
        SystemBackdropType="Auto"
        WindowStartupLocation="CenterScreen"
        ShowTitle="False"
        mc:Ignorable="d"
        hc:Empty.ShowEmpty="True"
        Title="Lern Dashboard" Height="800" Width="1200"
        Background="{StaticResource WindowTheme}"
        FontFamily="{StaticResource Regular}">
    
    <hc:Window.NonClientAreaContent>
        <Grid>
            
            <Rectangle Width="70" Fill="{StaticResource SecondaryColor}" Margin="0" HorizontalAlignment="Left" Opacity="1" />
            <Image Source="/logo.ico" Width="16" Height="16" HorizontalAlignment="Left" Margin="27 0 0 0"/>
        </Grid>
    </hc:Window.NonClientAreaContent>
    
    <Window.Resources>
        <ResourceDictionary>
            <!--Add Viewmodel <-> Model binding here-->
            <DataTemplate DataType="{x:Type vms:DemoViewModel}">
                <views:DemoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CalendarViewModel}">
                <views:CalendarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:Demo2ViewModel}">
                <views:Demo2View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:QuickNotesViewModel}">
                <views:QuickNotesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ShortcutsViewModel}">
                <views:ShortcutsView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Side Nav-->
        <Grid Grid.Column="0" Background="{StaticResource SecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0, 30, 0, 0">
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding DashboardCommand}" IsChecked="{Binding DashboardViewActive}">
                    <Image Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/DashboardIcon.png"/>
                        </Image.Source>
                    </Image>
                </RadioButton>
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" >
                    <Image Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/ToDoIcon.png"/>
                        </Image.Source>
                    </Image>
                </RadioButton>
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding QuickNotesCommand}" IsChecked="{Binding QuicknotesViewActive}">
                    <Image Width="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/QuickNotesIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding CalendarCommand}" IsChecked="{Binding CalendarViewActive}">
                    <Image Height="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/CalendarIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding TimerCommand}" IsChecked="{Binding TimerViewActive}">
                    <Image Height="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/TimerIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
                <RadioButton GroupName="nav" Height="40" Style="{StaticResource SideNavButtonTheme}" Command="{Binding ShortcutsCommand}" IsChecked="{Binding ShortcutsViewActive}">
                    <Image Height="30">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="240" UriSource="/Images/ShortcutsIcon.png" />
                        </Image.Source>
                    </Image>
                </RadioButton>
            </StackPanel>

            <RadioButton GroupName="nav" Grid.Row="1" BorderThickness="0" Width="50" Height="50" Style="{StaticResource SideNavButtonRoundTheme}"  Margin="0, 0, 0, 25" Command="{Binding SettingsCommand}">
                <Image Width="30" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="160" UriSource="/Images/SettingsIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Image.Source>
                </Image>
            </RadioButton>

           
        </Grid>

        <!--Main Content, variable-->
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="20 0 10 20" />
    </Grid>
</hc:Window>
