OOP-LernDashboard/Themes/DynamicIconColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="DynamicColorIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                     Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     MinWidth="{TemplateBinding MinWidth}"> 
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" 
                               Content="{TemplateBinding Content}" 
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                               Margin="{TemplateBinding Padding}"/>
                            <Border Background="{TemplateBinding Background}">
                                <Rectangle 
                                    Fill="{TemplateBinding Foreground}" 
                                    Margin="{TemplateBinding Padding}"
                                    Width="{Binding ElementName=MyContentPresenter, Path=ActualWidth}" 
                                    Height="{Binding ElementName=MyContentPresenter, Path=ActualHeight}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"> 
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="None" Visual="{Binding ElementName=MyContentPresenter}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>